{
	"folders": [
		{
			"path": "..\\practfolder"
		},
		{
			"path": "..\\bamiki-backend"
		},
		{
			"path": "."
		},
		{
			"path": "..\\renaissance-be"
		},
		{
			"path": "..\\ril_web_be"
		},
		{
			"path": "..\\Ril-anonymous-backend"
		}
	]
}